{
  "name": "Faith Works Outdoor Services",
  "short_name": "Faith Works ODS",
  "description": "Faith Works Outdoor Services - Land Clearing, Pond Bank Clearing, Ditch Clearing & Outdoor Property Services in Central Florida communities within a 70-mile radius of Auburndale.",
  "start_url": "https://faithworksclearing.com/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "https://faithworksclearing.com/Images/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://faithworksclearing.com/Images/fw-logo3-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
